SECRET_KEY=django-insecure-4kw44!&szjl@vwo%3jifn%qs(k+kpal#jr)68%_*i%5h6st+0q
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=college_website
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
